# https://php.watch/versions/8.0/JIT

# opcache не работает при включенном xdebug, в xdebug-conf.ini нужно указать xdebug.mode=off
# включение для всего php
opcache.enable=1

# включение для cli версии
opcache.enable_cli=1

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

# для prod значение должно быть больше 0, или если хотим потестировать реальную оптимизацию
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.fast_shutdown=1

# без этого параметра jit не включится
#opcache.jit_buffer_size=128M

# максимальное ускорение
opcache.jit=tracing