# Редирект на защищенное соединение
server {
    listen 80 default_server;

    server_name tz5.local;

    return 301 https://$host$request_uri;
}

# php
server {
    set $project_root /var/www;
    set $fcgi_server fpm:9000;

    charset utf-8;
    client_max_body_size 128M;

    listen 443 default_server ssl;

    server_name tz5.local;

    ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    root $project_root/web;
    index index.php;

    access_log  /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log;

    add_header X-Frame-Options SAMEORIGIN always;

    location ~* ^/(uploads|assets)/.+\.(php|php3|php4|php5|php7|phtml|phps|pl|pm|fcgi|fpl|asp|jsp|shtml|php2)$ {
        deny all;
    }

    # API routes
    location ^~ /api/assets/ {
        alias /var/www/api/web/assets/;
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }
    location ^~ /api {
        root $project_root;

        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_pass   $fcgi_server;
            fastcgi_param  SCRIPT_FILENAME $project_root/api/web/index.php;
            fastcgi_param  REQUEST_URI $uri$is_args$args;
            fastcgi_param  SCRIPT_NAME /api/index.php;
            include        fastcgi_params;
        }

        try_files $uri $uri/ /api/web/index.php$is_args$args;
    }

    location ^~ /admin {
        try_files $uri /admin/index.php$is_args$args;

        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_pass   $fcgi_server;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    #add slash fix7
    rewrite ^([^.]*[^/])$ $1/ permanent;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   $fcgi_server;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(js|svg)$ {
        etag on;
        add_header Cache-Control 'no-cache';
    }

}
