# xhprof
server {
    set $project_root /var/www;
    set $fcgi_server fpm:9000;

    charset utf-8;
    client_max_body_size 128M;

    listen 8081;

    server_name tz5.local;
    root $project_root/vendor/lox/xhprof/xhprof_html;
    index index.php;

    access_log  /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log;

    add_header X-Frame-Options SAMEORIGIN always;

    location ~* ^/(uploads|assets)/.+\.(php|php3|php4|php5|php7|phtml|phps|pl|pm|fcgi|fpl|asp|jsp|shtml|php2)$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
