[program:direct-server]
command=/usr/bin/php /var/www/yii direct/server/run
numprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/runtime/logs/direct-server.log