[program:queue]
command=/usr/bin/php /var/www/yii queue-tasks/listen
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/runtime/logs/queue.log