[program:websocket]
command=/usr/bin/php /var/www/yii direct/server/run-web-socket
numprocs=1
autostart=true
autorestart=true
startretries=10
user = root
group = root
startsecs = 0
stdout_logfile=/var/www/runtime/logs/websocket.log